<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".CreateAdvertActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/TVPostType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:text="Post Type:"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />


        <RadioGroup
            android:id="@+id/RGPostType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/TVPostType"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/RBLost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Lost"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/black" />

            <RadioButton
                android:id="@+id/RBFound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Found"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/black" />
        </RadioGroup>


        <TextView
            android:id="@+id/TVName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TVPostType"
            android:layout_marginTop="30dp"
            android:text="Name:"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ETName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/TVName"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_edittext"
            android:hint="Enter name"
            android:inputType="text"
            android:maxLines="45"
            android:padding="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/black"
            android:textColorHint="@color/hint" />


        <TextView
            android:id="@+id/TVPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ETName"
            android:layout_marginTop="16dp"
            android:text="Phone:"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ETPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/TVPhone"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_edittext"
            android:hint="Enter your phone"
            android:inputType="phone"
            android:maxLength="25"
            android:padding="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/black"
            android:textColorHint="@color/hint" />


        <TextView
            android:id="@+id/TVNameDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ETPhone"
            android:layout_marginTop="16dp"
            android:text="Description:"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ETDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/TVNameDescription"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_edittext"
            android:hint="Enter description"
            android:inputType="textMultiLine"
            android:lines="3"
            android:maxLength="135"
            android:maxLines="3"
            android:padding="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/black"
            android:textColorHint="@color/hint" />


        <TextView
            android:id="@+id/TVDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ETDescription"
            android:layout_marginTop="16dp"
            android:text="Date:"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ETDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/TVDate"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_edittext"
            android:hint="Select date"
            android:inputType="text"
            android:maxLines="10"
            android:padding="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/black"
            android:textColorHint="@color/hint" />


        <TextView
            android:id="@+id/TVLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ETDate"
            android:layout_marginTop="16dp"
            android:text="Location:"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ETLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/TVLocation"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_edittext"
            android:hint="Enter Location"
            android:inputType="text"
            android:maxLines="45"
            android:padding="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/black"
            android:textColorHint="@color/hint" />

        <Button
            android:id="@+id/BTNGetCurrentLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ETLocation"
            android:layout_marginTop="8dp"
            android:text="GET CURRENT LOCATION" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/BTNSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/button_design"
            android:elevation="30dp"
            android:padding="20dp"
            android:text="SAVE"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>
